
#!/usr/bin/env python3
"""
Author : parker <Add your email>
Date   : 2025-05-06
Purpose: test
"""

import argparse
import os
import io
import sys


# --------------------------------------------------
def get_args():
    """Get command-line arguments"""

    parser = argparse.ArgumentParser(
        description='test',
        formatter_class=argparse.ArgumentDefaultsHelpFormatter)

    parser.add_argument(#'-s',
                        #'--sequence',
                        'file',
                        help='Input sequence file',
                        metavar='str',
                        #nargs='+', #how to do without args
                        type=str,
                        default= ''
                        )

    parser.add_argument('-o',
                        '--outdir',
                        help='Output directory',
                        metavar= 'str',
                        type=str, 
                        default='')


    args = parser.parse_args()

    if os.path.isfile(args.file):
        args.file = open(args.file)
    else:
        args.file = io.StringIO(args.file +'\n')
    return args


# --------------------------------------------------
def main():
    """Transcribe DNA into RNA for one file."""

    args = get_args()
    out_fh = open(args.outdir, 'wt') if args.outdir else sys.stdout
    #dna = args.file.read().strip().upper()
    for line in args.file:
        #dna = line.strip().upper()
        out_fh.write(line.replace('T', 'U'))
        print(line.replace('T', 'U'))
    out_fh.close()

# --------------------------------------------------
if __name__ == '__main__':
    main()
#!/usr/bin/env python3
"""
Author : parker <Add your email>
Date   : 2025-05-06
Purpose: test
"""

import argparse
import os
import io
import sys


# --------------------------------------------------
def get_args():
    """Get command-line arguments"""

    parser = argparse.ArgumentParser(
        description='test',
        formatter_class=argparse.ArgumentDefaultsHelpFormatter)

    parser.add_argument(#'-s',
                        #'--sequence',
                        'file',
                        help='Input sequence file',
                        metavar='FILE',
                        nargs='+', #how to do without args
                        type=argparse.FileType('rt'),
                        default= [sys.stdin]
                        )

    parser.add_argument('-o',
                        '--outdir',
                        help='Output directory',
                        metavar= 'str',
                        type=str, 
                        default='')


    return parser.parse_args()

# --------------------------------------------------
def main():
    """Transcribe DNA into RNA for mult file."""
    num_seq = 0
    num_files = 0
    args = get_args()
    directory = args.outdir
    try:
        os.mkdir(directory)
        #print(f"Directory '{directory}' created successfully.")
    except FileExistsError:
        print(f"Directory '{directory}' already exists.")
    out_fh = open(directory+'/out.txt', 'wt') if args.outdir else sys.stdout
    #dna = args.file.read().strip().upper()
    f = args.file
    for fh in f:
        num_files += 1
        for line in fh:
            dna = line.strip().upper()
            if dna: #if not empty
                num_seq += 1
                out_fh.write(dna.replace('T', 'U') + '\n')
                #print(dna.replace('T', 'U'))
    out_fh.close()
    plural = 'file' if num_files == 1 else 'files'
    print(f'Done, wrote {num_seq} sequence in {num_files} {plural} to directory "{args.outdir}".')

# --------------------------------------------------
if __name__ == '__main__':
    main()